<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Baba!</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&display=swap" rel="stylesheet">

</head>
<body>
    <section>
        <h1>HAPPY BIRTHDAY BABA!</h1> <br>
        <h3>You are the best father ever! You take care of us and fulfil our wishes. <br> Thank you for everything you have given to us and again a very Happy Birthday to you!!</p> <br> <br>
        <img src="happy-birthday-papa.jpg">
        <p>By Jihan</p>        
    </section>
</body>
</html>